###
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "padmini",
  "password": "padmini@123"
}

###
GET http://localhost:3000/tasks?creator='sairam'


### Register User
POST https://taskvalidator-backend-1.onrender.com/register
Content-Type: application/json

{
  "username": "testuser1",
  "password": "password1234"
}

### Login User
POST https://taskvalidator-backend-1.onrender.com/login
Content-Type: application/json

{
  "username": "testuser1",
  "password": "password1234"
}